[
    {
        "Account": 2,
        "Address": 137,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 100,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 10,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 0,
        "CalibStandardValue02": 0,
        "CalibStandardValue03": 0,
        "CalibTime": 10,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_001",
        "IconOn": ":/icon/device/iconDeviceOn_001",
        "Name": "Cài đặt thiết bị",
        "Priority": 3,
        "RangeMax": 100,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 3,
        "SampleTime": 1000,
        "SerialNumber": 268500992,
        "TimeOut": 100,
        "ToolControl": [
        ],
        "ToolDisplay": [
        ],
        "ToolPractice": [
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 128,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 0,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 200,
        "CalibRangeMin": -50,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 0,
        "CalibStandardValue02": 100,
        "CalibStandardValue03": 0,
        "CalibTime": 30,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_101",
        "IconOn": ":/icon/device/iconDeviceOn_101",
        "Name": "Cảm biến nhiệt độ",
        "Priority": 3,
        "RangeMax": 200,
        "RangeMin": -50,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1359020032,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 129,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 100,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 40,
        "CalibStandardValue02": 80,
        "CalibStandardValue03": 0,
        "CalibTime": 30,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_102",
        "IconOn": ":/icon/device/iconDeviceOn_102",
        "Name": "Cảm biến độ ẩm",
        "Priority": 3,
        "RangeMax": 100,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 1,
        "SampleTime": 300,
        "SerialNumber": 1359085568,
        "TimeOut": 100,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 2,
        "Address": 135,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 1,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 10,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 0,
        "CalibStandardValue02": 0,
        "CalibStandardValue03": 0,
        "CalibTime": 10,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_002",
        "IconOn": ":/icon/device/iconDeviceOn_002",
        "Name": "Tài khoản",
        "Priority": 3,
        "RangeMax": 100,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 3,
        "SampleTime": 1000,
        "SerialNumber": 268566528,
        "TimeOut": 100,
        "ToolControl": [
        ],
        "ToolDisplay": [
        ],
        "ToolPractice": [
        ],
        "TypeConnect": 0
    },
    {
        "Account": 2,
        "Address": 136,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 1,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 10,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 0,
        "CalibStandardValue02": 0,
        "CalibStandardValue03": 0,
        "CalibTime": 10,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_003",
        "IconOn": ":/icon/device/iconDeviceOn_003",
        "Name": "Mã thiết bị",
        "Priority": 3,
        "RangeMax": 100,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 3,
        "SampleTime": 1000,
        "SerialNumber": 268632064,
        "TimeOut": 100,
        "ToolControl": [
        ],
        "ToolDisplay": [
        ],
        "ToolPractice": [
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 130,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 10,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 50000,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 800,
        "CalibStandardValue02": 3000,
        "CalibStandardValue03": 0,
        "CalibTime": 30,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_103",
        "IconOn": ":/icon/device/iconDeviceOn_103",
        "Name": "Cảm biến lực",
        "Priority": 3,
        "RangeMax": 50000,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1359151104,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 131,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 2000,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 250000,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 30,
        "CalibSampleTime": 1000,
        "CalibStandardValue01": 50000,
        "CalibStandardValue02": 100000,
        "CalibStandardValue03": 200000,
        "CalibTime": 100,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_104",
        "IconOn": ":/icon/device/iconDeviceOn_104",
        "Name": "Cảm biến áp suất",
        "Priority": 3,
        "RangeMax": 250000,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1359216640,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 2,
        "Address": 137,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 1,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 10,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 0,
        "CalibStandardValue02": 0,
        "CalibStandardValue03": 0,
        "CalibTime": 10,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_004",
        "IconOn": ":/icon/device/iconDeviceOn_004",
        "Name": "Kiểm tra kết nối",
        "Priority": 3,
        "RangeMax": 100,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 3,
        "SampleTime": 1000,
        "SerialNumber": 268697600,
        "TimeOut": 100,
        "ToolControl": [
        ],
        "ToolDisplay": [
        ],
        "ToolPractice": [
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 1,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 100,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 3300,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 10000,
        "CalibStandardValue02": 100000,
        "CalibStandardValue03": 0,
        "CalibTime": 30,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_105",
        "IconOn": ":/icon/device/iconDeviceOn_105",
        "Name": "Cảm biến âm thanh",
        "Priority": 1,
        "RangeMax": 3300,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 1,
        "SampleTime": 100,
        "SerialNumber": 1359282176,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312,
            341966848
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 133,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 0.1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 14000,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 1000,
        "CalibStandardValue01": 4.01,
        "CalibStandardValue02": 6.86,
        "CalibStandardValue03": 9.18,
        "CalibTime": 300,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_106",
        "IconOn": ":/icon/device/iconDeviceOn_106",
        "Name": "Cảm biến pH",
        "Priority": 3,
        "RangeMax": 14000,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1359347712,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 134,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 0.1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 20,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 1000,
        "CalibStandardValue01": 7,
        "CalibStandardValue02": 14,
        "CalibStandardValue03": 20,
        "CalibTime": 300,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_107",
        "IconOn": ":/icon/device/iconDeviceOn_107",
        "Name": "Cảm biến DO",
        "Priority": 3,
        "RangeMax": 20,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 1000,
        "SerialNumber": 1359413248,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 2,
        "Address": 138,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 1,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 10,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 0,
        "CalibStandardValue02": 0,
        "CalibStandardValue03": 0,
        "CalibTime": 10,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_007",
        "IconOn": ":/icon/device/iconDeviceOn_007",
        "Name": "Thêm thiết bị",
        "Priority": 3,
        "RangeMax": 100,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 3,
        "SampleTime": 1000,
        "SerialNumber": 268894208,
        "TimeOut": 100,
        "ToolControl": [
        ],
        "ToolDisplay": [
        ],
        "ToolPractice": [
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 138,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 100,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 10,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 0,
        "CalibStandardValue02": 0,
        "CalibStandardValue03": 0,
        "CalibTime": 10,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_008",
        "IconOn": ":/icon/device/iconDeviceOn_008",
        "Name": "Danh sách thiết bị",
        "Priority": 3,
        "RangeMax": 100,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 3,
        "SampleTime": 1000,
        "SerialNumber": 268959744,
        "TimeOut": 100,
        "ToolControl": [
        ],
        "ToolDisplay": [
        ],
        "ToolPractice": [
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 135,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 0,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 25,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 1000,
        "CalibStandardValue01": 5,
        "CalibStandardValue02": 15,
        "CalibStandardValue03": 25,
        "CalibTime": 100,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_108",
        "IconOn": ":/icon/device/iconDeviceOn_108",
        "Name": "Cảm biến O2",
        "Priority": 3,
        "RangeMax": 25,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 1000,
        "SerialNumber": 1359478784,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 2,
        "Address": 13,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 1,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 10,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 0,
        "CalibStandardValue02": 0,
        "CalibStandardValue03": 0,
        "CalibTime": 10,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_009",
        "IconOn": ":/icon/device/iconDeviceOn_009",
        "Name": "Hiệu chuẩn",
        "Priority": 3,
        "RangeMax": 100,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 3,
        "SampleTime": 1000,
        "SerialNumber": 269025280,
        "TimeOut": 100,
        "ToolControl": [
        ],
        "ToolDisplay": [
        ],
        "ToolPractice": [
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 136,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 2.5,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 50,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 1000,
        "CalibStandardValue01": 10,
        "CalibStandardValue02": 35,
        "CalibStandardValue03": 45,
        "CalibTime": 300,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_109",
        "IconOn": ":/icon/device/iconDeviceOn_109",
        "Name": "Cảm biến độ mặn",
        "Priority": 3,
        "RangeMax": 50,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1359544320,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 137,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 100,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 65500,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 10000,
        "CalibStandardValue02": 40000,
        "CalibStandardValue03": 0,
        "CalibTime": 30,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_112",
        "IconOn": ":/icon/device/iconDeviceOn_112",
        "Name": "Cảm biến ánh sáng",
        "Priority": 3,
        "RangeMax": 65500,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 1,
        "SampleTime": 300,
        "SerialNumber": 1360134144,
        "TimeOut": 100,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 138,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 5000,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 100000,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 1000,
        "CalibStandardValue01": 12880,
        "CalibStandardValue02": 40000,
        "CalibStandardValue03": 90000,
        "CalibTime": 300,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_115",
        "IconOn": ":/icon/device/iconDeviceOn_115",
        "Name": "Cảm biến độ dẫn điện",
        "Priority": 3,
        "RangeMax": 100000,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1360330752,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 139,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 1,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 130,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 50,
        "CalibSampleTime": 1000,
        "CalibStandardValue01": 50,
        "CalibStandardValue02": 90,
        "CalibStandardValue03": 120,
        "CalibTime": 100,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_117",
        "IconOn": ":/icon/device/iconDeviceOn_117",
        "Name": "Cảm biến mức âm",
        "Priority": 3,
        "RangeMax": 130,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1360461824,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 140,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 10,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 1200,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 400,
        "CalibStandardValue02": 800,
        "CalibStandardValue03": 1200,
        "CalibTime": 30,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_121",
        "IconOn": ":/icon/device/iconDeviceOn_121",
        "Name": "Cảm biến khoảng cách",
        "Priority": 2,
        "RangeMax": 1200,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1361117184,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 141,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 0,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 12000,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 2704,
        "CalibStandardValue02": 12,
        "CalibStandardValue03": 0,
        "CalibTime": 30,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_150",
        "IconOn": ":/icon/device/iconDeviceOn_150",
        "Name": "Cảm biến điện thế",
        "Priority": 3,
        "RangeMax": 12000,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1364197376,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    },
    {
        "Account": 0,
        "Address": 142,
        "AddressDefault": 127,
        "CalibAccuracyType": 0,
        "CalibAccuracyValue": 0,
        "CalibEvaluateType": 0,
        "CalibMethodType": 0,
        "CalibRangeMax": 3000,
        "CalibRangeMin": 0,
        "CalibSampleNumber": 100,
        "CalibSampleTime": 100,
        "CalibStandardValue01": 2704,
        "CalibStandardValue02": 1,
        "CalibStandardValue03": 0,
        "CalibTime": 30,
        "Description": "",
        "Icon": ":/icon/device/iconDeviceOff_151",
        "IconOn": ":/icon/device/iconDeviceOn_151",
        "Name": "Cảm biến dòng điện",
        "Priority": 3,
        "RangeMax": 3000,
        "RangeMin": 0,
        "RegNumber": 100,
        "RegStart": 40004,
        "Retries": 0,
        "SampleTime": 300,
        "SerialNumber": 1364262912,
        "TimeOut": 50,
        "ToolControl": [
            340852736,
            340918272,
            340983808,
            269025280
        ],
        "ToolDisplay": [
            335609856,
            335675392,
            335740928,
            335806464,
            335872000
        ],
        "ToolPractice": [
            341901312
        ],
        "TypeConnect": 0
    }
]
